# BlazorInventory

./: .appbuilder-state.json  KBO Inventory Update.sln  Swagger.json
KBO Inventory Update/: KBO Inventory Update.csproj  Program.cs  README.md  _Imports.razor
KBO Inventory Update/Data/: FinancialBoxOfficeRevenue.cs  FinancialService.cs  InventoryDashDataService.cs  InventoryDashDataTable1.cs  KboInventoryTicketsService.cs  NewTitlesHandler.cs  NewTitlesService.cs  NewTitlesTable1.cs  NorthwindEmployees.cs  NorthwindService.cs  SpecialDashDataService.cs  SpecialDashDataTable1.cs
KBO Inventory Update/Models/: KboInventoryTicket.cs
KBO Inventory Update/Pages/: FileUpload.razor  ResultsDashboard.razor  ResultsDashboard.razor.css  UpdateInventory.razor  UpdateInventory.razor.css  UpdateInvetory.razor  UpdateInvetory.razor.css  UploadInventorySheets.razor  UploadInventorySheets.razor.css  UploadInvetorySheets.razor  UploadInvetorySheets.razor.css  _Host.cshtml
KBO Inventory Update/Properties/: launchSettings.json
KBO Inventory Update/Shared/: MainLayout.razor  MainLayout.razor.css
SwaggerDemoApi-master/src/SwaggerDemoApi/: Startup.cs  SwaggerDemoApi.csproj  packages.config
SwaggerDemoApi-master/src/SwaggerDemoApi/App_Start/: SwaggerConfig.cs
TestKBO Inventory Update/: TestKBO Inventory Update.csproj
TestKBO Inventory Update/Shared/: TestMainLayout.cs
